<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/weather"
        android:tint="@color/white"
        android:title="Weather" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/days"
        android:tint="@color/white"
        android:title="Forecast" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/graph"
        android:tint="@color/white"
        android:title="TempGraph" />

    <item
        android:id="@+id/navigation_preferences"
        android:icon="@drawable/params"
        android:tint="@color/white"
        android:title="Settings" />
</menu>