<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.weatherapp.ui.home.HomeFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.weatherapp.ui.dashboard.DashboardFragment"
        android:label="5 day forecast"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.weatherapp.ui.notifications.NotificationsFragment"
        android:label="Temp Graph"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_preferences"
        android:name="com.example.weatherapp.PreferencesFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_preferences" />
</navigation>